[uwsgi]
# http = :30081
socket = :30081
chdir = /home/2021yangyu/PoliceTrainSystem/backend/
wsgi-file = PoliceTrainSystem/wsgi.py
process = 4
threads = 2
pidfile = /home/uwsgi/uwsgi.pid
daemonize = /home/uwsgi/uwsgi.log
vaccum = True
max-requests = 1000
limit-as = 512
buffer-size = 30000
master = True